spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost/db_blog_pessoal2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=generationbrazil2020%
spring.jpa.show-sql=true